ENV='local'
PORT=3000

DATABASE_URL="mongodb://127.0.0.1:27017/nest"

AWS_S3_BUCKET=
AWS_DEFAULT_REGION=
AWS_STANDARD_KEY_ID=
AWS_STANDARD_KEY_SECRET=

OPEN_AI_SECRET_KEY=''
OPEN_AI_ORG_ID=''

REDIS_HOST='redis'
REDIS_PORT=6379